spring.application.name=gestaoreservas
server.port=8084
spring.datasource.url=jdbc:postgresql://dbhackathon:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hack2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
pessoas.url=http://localhost:8081/gestaoPessoas
itensservicos.url=http://localhost:8082/gestaoItens
quartos.url=http://localhost:8083/gestaoQuartos

email.usuario = postechhackathon2024@outlook.com
email.senha = H4ck2024



